apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - aqua.yaml
  - flagger.yaml
  - harbor.yaml
  - jetstack.yaml
  - longhorn.yaml
  - metallb.yaml
  - metrics-server.yaml
  - nginx.yaml
  - prometheus.yaml
  - traefik.yaml
