---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- adguard
- cert-manager
- flagger
- flux-system
- metallb
- metrics-server
- myapp
- node-feature-discovery
- longhorn
- nginx
- prometheus
- traefik
- trivy
